html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video 
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section 
    display: block;
    

body 
    line-height: 1;
    font-family: 'Open Sans', san-serif
    

ol,
ul 
    list-style: none;
    

blockquote,
q 
    quotes: none;
    

blockquote:before,
blockquote:after,
q:before,
q:after 
    content: '';
    content: none;


table 
    border-collapse: collapse;
    border-spacing: 0;
    

body 
    -webkit-text-size-adjust: none;
    


/* Box Model */

*,
*:before,
*:after 
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0
    padding: 0

*:before,
*:after 
    content: ""


.container
    width: 960px
    max-width: 960px
    margin-left: auto
    margin-right: auto

.clf 
    clear: both

/* Стили шапки  

.header 
    width: 100%
    min-height: 100px
    background-color: rgba(#1C9EAB, 0.92)

//.logo 
//    position: relative
.logo
    width: 180px;
    height: 100px;
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    -webkit-display: flex
    -moz-display: flex
    -ms-display: flex
    -o-display: flex
    display: flex
    align-items: center
    -webkit-justify-content: center
    -moz-justify-content: center
    -ms-justify-content: center
    -o-justify-content: center
    justify-content: center
    align-items: center;
    float: left

.name    
    float: left
    margin-left: 20px
    padding-top: 17px
    h1,
    h2
        font-family: 'Russo One', sans-serif;
        color: #fff
    h1
        font-size: 33px
        position: relative
        padding-bottom: 5px;
        
        &:after
            width: 500px;
            height: 2px;
            border-radius: 20px;
            background-color: #fff;
            margin: 10px auto;
            position: absolute;
            bottom: -11px;
            left: 0px;
    h2
        font-size: 20px
        padding-top: 5px;
/* Стили основного блока 

.main_content 
    position: relative 
    background-image: url(/img/back_2.jpg)
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    top: 0
    left: 0
    height: auto
    padding-bottom: 90px
    &:before
        position: absolute
        top: 100px
        left: 0
        background-color: rgba(#fff, 0.4)
        height: calc(100% - 100px)
        width: 100%
    
.height_up 
    height: 100px
    width: 100%
    
.jumbo
    height: auto;
    margin: 20px auto 45px;
    background-color: rgba(255, 255, 255, 0.85);
    border: 20px solid rgba(255, 255, 255, 0.5);
    background-clip: padding-box;
    padding: 20px
        
    h3
        font-size: 30px
        text-align: center
        font-weight: bold
        margin-top:10px
        margin-bottom: 10px
    h4
        font-size: 24px
        text-align: center
        font-weight: bolder
        margin-top:10px
        margin-bottom: 10px
    iframe
        display: block
        position: relative
        width: 560px
        height: 350px
        margin: 20px auto
        border: 3px solid #fff
        box-shadow: 0 0 0 1px #000 ,0 5px 10px grey
        
/* Стили ряда видосов

.videos
    .container 
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        -webkit-display: flex
        -moz-display: flex
        -ms-display: flex
        -o-display: flex
        display: flex
        justify-content: center
        align-items: center
        height: 107px
        -webkit-perspective: 150px
        -moz-perspective: 150px
        -ms-perspective: 150px
        perspective: 150px
        position: relative
        padding-top: 5px
        img
            height: 107px
            width: 196px
            display: inline-block
            margin: 10px 20px
            cursor: pointer
            border: 2px solid #fff
            outline: 1px solid #000
        figure
            position: relative
            -webkit-transition: all .5s ease-in
            -o-transition: all .5s ease-in
            transition: all .5s ease-in
            &:after
                position: absolute
                width: 200px
                height: 2px
                background-color: #aaa
                border-radius: 100%
                bottom: -5px
                left: 19px
                box-shadow: 0 0 5px 5px #aaa
            
        figcaption
            text-align: center
            
        &:before
            width: inherit
            height: 70px
            background-image: url(/img/7.png)
            background-size: 85px 69px;
            background-position: center;
            background-repeat: repeat-x;
            position: absolute
            top: 90px
            left: 0
            border-radius:5px
            -webkit-transform: rotateX(5deg)
            -ms-transform: rotateX(5deg)
            -o-transform: rotateX(5deg)
            transform: rotateX(5deg)
            left: 0;
            z-index: -1;
            box-shadow: 0 5px 4px grey, 2px 5px 4px grey,-2px 5px 4px grey;    
    

    
    
/* Стили комментов

.commints
    margin-bottom: 20px
    h3
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        margin: 20px auto -1px;
        width: 960px;
        color: #fff;
        background-color: #ccc;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        padding: 10px;
    .container 
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        -webkit-display: flex
        -moz-display: flex
        -ms-display: flex
        -o-display: flex
        display: flex
        -webkit-justify-content: center
        -moz-justify-content: center
        -ms-justify-content: center
        -o-justify-content: center
        justify-content: center
        -ms-align-items: center
        border: 1px dashed #ccc
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
.vk,
.fb 
    margin: 10px 30px
    
/* Стили подвала

.footer
    background-color: #2A2A2C
    height: 50px
    width: 100%
    .container 
        height: inherit
        p
            color: #aaa
            text-align: center
            font-size: 14px
            display: -webkit-flex
            display: -moz-flex
            display: -ms-flex
            display: -o-flex
            -webkit-display: flex
            -moz-display: flex
            -ms-display: flex
            -o-display: flex
            display: flex
            -webkit-justify-content: center
            -moz-justify-content: center
            -ms-justify-content: center
            -o-justify-content: center
            justify-content: center
            -ms-align-items: center
            align-items: center
            height: inherit
            a 
                color: #1C9EAB
                text-decoration: none
                &:hover
                    text-decoration: underline
